== README

###VERY Basic Book Exchange App. 

#This was basically my second Rails project. I started this during my 5th week of Wyncode (only a week after Rails was introduced). What you see here is the work I was able to complete over the weekend. 

#Currently, the database for the Users and the Books is working. The app also creates the first part of an exchange, but I didn't get to finish the code for completing an exchange. Right now, there is a mechanism for requestion a book, but the logic for notifying the owner and confirming delivery has to be implemented. 

#Also, the database associations may be off. Right now, books are associated with exchanges, but the users aren't. That needs to be fixed. 

#Overall, fun weekend project. Hope to come back and complete this for a local community book exchange that I can run out of my apartment. 
